# Handling Missing Data(Replace and interpolate):-

In [1]:
import pandas as pd

In [3]:
var1 = pd.read_csv("C:\\Users\\vishal\\Marks.csv")

In [4]:
var1

     Student  English  Hindi coding language       city    Country  Age
0    rakesh        50     49             php   New york    America   20
1      mohan       70     39          python     London         UK   31
2    harshit       40     30            java     Huston         UK   32
3     Bharti       40     70      javascript      Delhi      India   34
4     akaskh       40     53             php   Melborne  Australia   45
5      mohit       70     48          python   Benglore      India   34
6       joan       30     29             c++        NaN        NaN   32
7       jack       40     54            Ruby      Texas    America   21
8       adam       45     67            html  las vegas    America   34
9       kyle       65     78            html      mosco     Russia   27
10      axar       73     37            java     moraco        NaN   28
11  kuldeep        90     80            java      wales         UK   32
12  abhishek       92     32          python  hong kong  hong kong   34
13    sammer       83     89          python    Kolkata      India   57
14     mohan       38     90             c++        NaN      India   25
15     rohan       40     50            html   amarnath      India   24
16     divya       70     49            html  kedarnath      India   23
17    deppti       82     32          python        NaN         UK   22
18    hardik       54     45            Ruby     jaipur      India   34
19    nitish       90     37             php   johanpur      India   43

In [5]:
var2 = var1.replace(to_replace=49,value=22)

In [6]:
var2

     Student  English  Hindi coding language       city    Country  Age
0    rakesh        50     22             php   New york    America   20
1      mohan       70     39          python     London         UK   31
2    harshit       40     30            java     Huston         UK   32
3     Bharti       40     70      javascript      Delhi      India   34
4     akaskh       40     53             php   Melborne  Australia   45
5      mohit       70     48          python   Benglore      India   34
6       joan       30     29             c++        NaN        NaN   32
7       jack       40     54            Ruby      Texas    America   21
8       adam       45     67            html  las vegas    America   34
9       kyle       65     78            html      mosco     Russia   27
10      axar       73     37            java     moraco        NaN   28
11  kuldeep        90     80            java      wales         UK   32
12  abhishek       92     32          python  hong kong  hong kong   34
13    sammer       83     89          python    Kolkata      India   57
14     mohan       38     90             c++        NaN      India   25
15     rohan       40     50            html   amarnath      India   24
16     divya       70     22            html  kedarnath      India   23
17    deppti       82     32          python        NaN         UK   22
18    hardik       54     45            Ruby     jaipur      India   34
19    nitish       90     37             php   johanpur      India   43

In [7]:
var3 = var1.replace(to_replace="rakesh",value="myra")

In [8]:
var4 = var1.replace([1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20],22)

In [9]:
var5 = var1.replace("[A-Z,a-z]","python",regex =True)

In [10]:
var5

,Student,English,Hindi,coding language,city,Country,Age
0,pythonpythonpythonpythonpythonpython,50,49,pythonpythonpython,pythonpythonpython pythonpythonpythonpython,pythonpythonpythonpythonpythonpythonpython,20
1,pythonpythonpythonpythonpython,70,39,pythonpythonpythonpythonpythonpython,pythonpythonpythonpythonpythonpython,pythonpython,31
2,pythonpythonpythonpythonpythonpythonpython,40,30,pythonpythonpythonpython,pythonpythonpythonpythonpythonpython,pythonpython,32
3,pythonpythonpythonpythonpythonpython,40,70,pythonpythonpythonpythonpythonpythonpythonpyth...,pythonpythonpythonpythonpython,pythonpythonpythonpythonpython,34
4,pythonpythonpythonpythonpythonpython,40,53,pythonpythonpython,pythonpythonpythonpythonpythonpythonpythonpython,pythonpythonpythonpythonpythonpythonpythonpyth...,45
5,pythonpythonpythonpythonpython,70,48,pythonpythonpythonpythonpythonpython,pythonpythonpythonpythonpythonpythonpythonpython,pythonpythonpythonpythonpython,34
6,pythonpythonpythonpython,30,29,python++,NaN,NaN,32
7,pythonpythonpythonpython,40,54,pythonpythonpythonpython,pythonpythonpythonpythonpython,pythonpythonpythonpythonpythonpythonpython,21
8,pythonpythonpythonpython,45,67,pythonpythonpythonpython,pythonpythonpython pythonpythonpythonpythonpython,pythonpythonpythonpythonpythonpythonpython,34
9,pythonpythonpythonpython,65,78,pythonpythonpythonpython,pythonpythonpythonpythonpython,pythonpythonpythonpythonpythonpython,27
10,pythonpythonpythonpython,73,37,pythonpythonpythonpython,pythonpythonpythonpythonpythonpython,NaN,28
11,pythonpythonpythonpythonpythonpythonpython,90,80,pythonpythonpythonpython,pythonpythonpythonpythonpython,pythonpython,32
12,pythonpythonpythonpythonpythonpythonpythonpython,92,32,pythonpythonpythonpythonpythonpython,pythonpythonpythonpython pythonpythonpythonpython,pythonpythonpythonpython pythonpythonpythonpython,34
13,pythonpythonpythonpythonpythonpython,83,89,pythonpythonpythonpythonpythonpython,pythonpythonpythonpythonpythonpythonpython,pythonpythonpythonpythonpython,57
14,pythonpythonpythonpythonpython,38,90,python++,NaN,pythonpythonpythonpythonpython,25
15,pythonpythonpythonpythonpython,40,50,pythonpythonpythonpython,pythonpythonpythonpythonpythonpythonpythonpython,pythonpythonpythonpythonpython,24
16,pythonpythonpythonpythonpython,70,49,pythonpythonpythonpython,pythonpythonpythonpythonpythonpythonpythonpyth...,pythonpythonpythonpythonpython,23
17,pythonpythonpythonpythonpythonpython,82,32,pythonpythonpythonpythonpythonpython,NaN,pythonpython,22
18,pythonpythonpythonpythonpythonpython,54,45,pythonpythonpythonpython,pythonpythonpythonpythonpythonpython,pythonpythonpythonpythonpython,34
19,pythonpythonpythonpythonpythonpython,90,37,pythonpythonpython,pythonpythonpythonpythonpythonpythonpythonpython,pythonpythonpythonpythonpython,43

In [11]:
var6 = var1.replace({"Country":"[A-Z]"},22,regex = True)

In [12]:
var6

     Student  English  Hindi coding language       city    Country  Age
0    rakesh        50     49             php   New york         22   20
1      mohan       70     39          python     London         22   31
2    harshit       40     30            java     Huston         22   32
3     Bharti       40     70      javascript      Delhi         22   34
4     akaskh       40     53             php   Melborne         22   45
5      mohit       70     48          python   Benglore         22   34
6       joan       30     29             c++        NaN        NaN   32
7       jack       40     54            Ruby      Texas         22   21
8       adam       45     67            html  las vegas         22   34
9       kyle       65     78            html      mosco         22   27
10      axar       73     37            java     moraco        NaN   28
11  kuldeep        90     80            java      wales         22   32
12  abhishek       92     32          python  hong kong  hong kong   34
13    sammer       83     89          python    Kolkata         22   57
14     mohan       38     90             c++        NaN         22   25
15     rohan       40     50            html   amarnath         22   24
16     divya       70     49            html  kedarnath         22   23
17    deppti       82     32          python        NaN         22   22
18    hardik       54     45            Ruby     jaipur         22   34
19    nitish       90     37             php   johanpur         22   43

In [13]:
var1

     Student  English  Hindi coding language       city    Country  Age
0    rakesh        50     49             php   New york    America   20
1      mohan       70     39          python     London         UK   31
2    harshit       40     30            java     Huston         UK   32
3     Bharti       40     70      javascript      Delhi      India   34
4     akaskh       40     53             php   Melborne  Australia   45
5      mohit       70     48          python   Benglore      India   34
6       joan       30     29             c++        NaN        NaN   32
7       jack       40     54            Ruby      Texas    America   21
8       adam       45     67            html  las vegas    America   34
9       kyle       65     78            html      mosco     Russia   27
10      axar       73     37            java     moraco        NaN   28
11  kuldeep        90     80            java      wales         UK   32
12  abhishek       92     32          python  hong kong  hong kong   34
13    sammer       83     89          python    Kolkata      India   57
14     mohan       38     90             c++        NaN      India   25
15     rohan       40     50            html   amarnath      India   24
16     divya       70     49            html  kedarnath      India   23
17    deppti       82     32          python        NaN         UK   22
18    hardik       54     45            Ruby     jaipur      India   34
19    nitish       90     37             php   johanpur      India   43

In [14]:
var7 = var1.replace("Texas",method="bfill")

In [15]:
var7

     Student  English  Hindi coding language       city    Country  Age
0    rakesh        50     49             php   New york    America   20
1      mohan       70     39          python     London         UK   31
2    harshit       40     30            java     Huston         UK   32
3     Bharti       40     70      javascript      Delhi      India   34
4     akaskh       40     53             php   Melborne  Australia   45
5      mohit       70     48          python   Benglore      India   34
6       joan       30     29             c++        NaN        NaN   32
7       jack       40     54            Ruby  las vegas    America   21
8       adam       45     67            html  las vegas    America   34
9       kyle       65     78            html      mosco     Russia   27
10      axar       73     37            java     moraco        NaN   28
11  kuldeep        90     80            java      wales         UK   32
12  abhishek       92     32          python  hong kong  hong kong   34
13    sammer       83     89          python    Kolkata      India   57
14     mohan       38     90             c++        NaN      India   25
15     rohan       40     50            html   amarnath      India   24
16     divya       70     49            html  kedarnath      India   23
17    deppti       82     32          python        NaN         UK   22
18    hardik       54     45            Ruby     jaipur      India   34
19    nitish       90     37             php   johanpur      India   43

In [16]:
var8 = var1.replace("India",method="ffill",limit=2)

In [17]:
var8

     Student  English  Hindi coding language       city    Country  Age
0    rakesh        50     49             php   New york    America   20
1      mohan       70     39          python     London         UK   31
2    harshit       40     30            java     Huston         UK   32
3     Bharti       40     70      javascript      Delhi         UK   34
4     akaskh       40     53             php   Melborne  Australia   45
5      mohit       70     48          python   Benglore  Australia   34
6       joan       30     29             c++        NaN        NaN   32
7       jack       40     54            Ruby      Texas    America   21
8       adam       45     67            html  las vegas    America   34
9       kyle       65     78            html      mosco     Russia   27
10      axar       73     37            java     moraco        NaN   28
11  kuldeep        90     80            java      wales         UK   32
12  abhishek       92     32          python  hong kong  hong kong   34
13    sammer       83     89          python    Kolkata  hong kong   57
14     mohan       38     90             c++        NaN  hong kong   25
15     rohan       40     50            html   amarnath      India   24
16     divya       70     49            html  kedarnath      India   23
17    deppti       82     32          python        NaN         UK   22
18    hardik       54     45            Ruby     jaipur         UK   34
19    nitish       90     37             php   johanpur         UK   43

In [20]:
var1.interpolate()

     Student  English  Hindi coding language       city    Country  Age
0    rakesh        50     49             php   New york    America   20
1      mohan       70     39          python     London         UK   31
2    harshit       40     30            java     Huston         UK   32
3     Bharti       40     70      javascript      Delhi      India   34
4     akaskh       40     53             php   Melborne  Australia   45
5      mohit       70     48          python   Benglore      India   34
6       joan       30     29             c++        NaN        NaN   32
7       jack       40     54            Ruby      Texas    America   21
8       adam       45     67            html  las vegas    America   34
9       kyle       65     78            html      mosco     Russia   27
10      axar       73     37            java     moraco        NaN   28
11  kuldeep        90     80            java      wales         UK   32
12  abhishek       92     32          python  hong kong  hong kong   34
13    sammer       83     89          python    Kolkata      India   57
14     mohan       38     90             c++        NaN      India   25
15     rohan       40     50            html   amarnath      India   24
16     divya       70     49            html  kedarnath      India   23
17    deppti       82     32          python        NaN         UK   22
18    hardik       54     45            Ruby     jaipur      India   34
19    nitish       90     37             php   johanpur      India   43

In [18]:
var1.interpolate(method="linear",axis=0)

     Student  English  Hindi coding language       city    Country  Age
0    rakesh        50     49             php   New york    America   20
1      mohan       70     39          python     London         UK   31
2    harshit       40     30            java     Huston         UK   32
3     Bharti       40     70      javascript      Delhi      India   34
4     akaskh       40     53             php   Melborne  Australia   45
5      mohit       70     48          python   Benglore      India   34
6       joan       30     29             c++        NaN        NaN   32
7       jack       40     54            Ruby      Texas    America   21
8       adam       45     67            html  las vegas    America   34
9       kyle       65     78            html      mosco     Russia   27
10      axar       73     37            java     moraco        NaN   28
11  kuldeep        90     80            java      wales         UK   32
12  abhishek       92     32          python  hong kong  hong kong   34
13    sammer       83     89          python    Kolkata      India   57
14     mohan       38     90             c++        NaN      India   25
15     rohan       40     50            html   amarnath      India   24
16     divya       70     49            html  kedarnath      India   23
17    deppti       82     32          python        NaN         UK   22
18    hardik       54     45            Ruby     jaipur      India   34
19    nitish       90     37             php   johanpur      India   43

In [19]:
var1

     Student  English  Hindi coding language       city    Country  Age
0    rakesh        50     49             php   New york    America   20
1      mohan       70     39          python     London         UK   31
2    harshit       40     30            java     Huston         UK   32
3     Bharti       40     70      javascript      Delhi      India   34
4     akaskh       40     53             php   Melborne  Australia   45
5      mohit       70     48          python   Benglore      India   34
6       joan       30     29             c++        NaN        NaN   32
7       jack       40     54            Ruby      Texas    America   21
8       adam       45     67            html  las vegas    America   34
9       kyle       65     78            html      mosco     Russia   27
10      axar       73     37            java     moraco        NaN   28
11  kuldeep        90     80            java      wales         UK   32
12  abhishek       92     32          python  hong kong  hong kong   34
13    sammer       83     89          python    Kolkata      India   57
14     mohan       38     90             c++        NaN      India   25
15     rohan       40     50            html   amarnath      India   24
16     divya       70     49            html  kedarnath      India   23
17    deppti       82     32          python        NaN         UK   22
18    hardik       54     45            Ruby     jaipur      India   34
19    nitish       90     37             php   johanpur      India   43