In [1]:
import pandas as pd

In [2]:
var1 = pd.read_csv("C:\\Users\\vishal\\Marks.csv")

In [3]:
var1

     Student  English  Hindi coding language       city    Country  Age
0    rakesh        50     49             php   New york    America   20
1      mohan       70     39          python     London         UK   31
2    harshit       40     30            java     Huston         UK   32
3     Bharti       40     70      javascript      Delhi      India   34
4     akaskh       40     53             php   Melborne  Australia   45
5      mohit       70     48          python   Benglore      India   34
6       joan       30     29             c++        NaN        NaN   32
7       jack       40     54            Ruby      Texas    America   21
8       adam       45     67            html  las vegas    America   34
9       kyle       65     78            html      mosco     Russia   27
10      axar       73     37            java     moraco        NaN   28
11  kuldeep        90     80            java      wales         UK   32
12  abhishek       92     32          python  hong kong  hong kong   34
13    sammer       83     89          python    Kolkata      India   57
14     mohan       38     90             c++        NaN      India   25
15     rohan       40     50            html   amarnath      India   24
16     divya       70     49            html  kedarnath      India   23
17    deppti       82     32          python        NaN         UK   22
18    hardik       54     45            Ruby     jaipur      India   34
19    nitish       90     37             php   johanpur      India   43

In [4]:
var2 = var1.dropna()

In [5]:
var2

     Student  English  Hindi coding language       city    Country  Age
0    rakesh        50     49             php   New york    America   20
1      mohan       70     39          python     London         UK   31
2    harshit       40     30            java     Huston         UK   32
3     Bharti       40     70      javascript      Delhi      India   34
4     akaskh       40     53             php   Melborne  Australia   45
5      mohit       70     48          python   Benglore      India   34
7       jack       40     54            Ruby      Texas    America   21
8       adam       45     67            html  las vegas    America   34
9       kyle       65     78            html      mosco     Russia   27
11  kuldeep        90     80            java      wales         UK   32
12  abhishek       92     32          python  hong kong  hong kong   34
13    sammer       83     89          python    Kolkata      India   57
15     rohan       40     50            html   amarnath      India   24
16     divya       70     49            html  kedarnath      India   23
18    hardik       54     45            Ruby     jaipur      India   34
19    nitish       90     37             php   johanpur      India   43

In [6]:
var3 = var1.dropna(axis=1)

In [7]:
var3

     Student  English  Hindi coding language  Age
0    rakesh        50     49             php   20
1      mohan       70     39          python   31
2    harshit       40     30            java   32
3     Bharti       40     70      javascript   34
4     akaskh       40     53             php   45
5      mohit       70     48          python   34
6       joan       30     29             c++   32
7       jack       40     54            Ruby   21
8       adam       45     67            html   34
9       kyle       65     78            html   27
10      axar       73     37            java   28
11  kuldeep        90     80            java   32
12  abhishek       92     32          python   34
13    sammer       83     89          python   57
14     mohan       38     90             c++   25
15     rohan       40     50            html   24
16     divya       70     49            html   23
17    deppti       82     32          python   22
18    hardik       54     45            Ruby   34
19    nitish       90     37             php   43

In [8]:
var4 = var1.dropna(axis=0)

In [9]:
var4

     Student  English  Hindi coding language       city    Country  Age
0    rakesh        50     49             php   New york    America   20
1      mohan       70     39          python     London         UK   31
2    harshit       40     30            java     Huston         UK   32
3     Bharti       40     70      javascript      Delhi      India   34
4     akaskh       40     53             php   Melborne  Australia   45
5      mohit       70     48          python   Benglore      India   34
7       jack       40     54            Ruby      Texas    America   21
8       adam       45     67            html  las vegas    America   34
9       kyle       65     78            html      mosco     Russia   27
11  kuldeep        90     80            java      wales         UK   32
12  abhishek       92     32          python  hong kong  hong kong   34
13    sammer       83     89          python    Kolkata      India   57
15     rohan       40     50            html   amarnath      India   24
16     divya       70     49            html  kedarnath      India   23
18    hardik       54     45            Ruby     jaipur      India   34
19    nitish       90     37             php   johanpur      India   43

In [10]:
var5 = var1.dropna(how="any")

In [11]:
var5

     Student  English  Hindi coding language       city    Country  Age
0    rakesh        50     49             php   New york    America   20
1      mohan       70     39          python     London         UK   31
2    harshit       40     30            java     Huston         UK   32
3     Bharti       40     70      javascript      Delhi      India   34
4     akaskh       40     53             php   Melborne  Australia   45
5      mohit       70     48          python   Benglore      India   34
7       jack       40     54            Ruby      Texas    America   21
8       adam       45     67            html  las vegas    America   34
9       kyle       65     78            html      mosco     Russia   27
11  kuldeep        90     80            java      wales         UK   32
12  abhishek       92     32          python  hong kong  hong kong   34
13    sammer       83     89          python    Kolkata      India   57
15     rohan       40     50            html   amarnath      India   24
16     divya       70     49            html  kedarnath      India   23
18    hardik       54     45            Ruby     jaipur      India   34
19    nitish       90     37             php   johanpur      India   43

In [12]:
var6 = var1.dropna(how="all")

In [13]:
var6

     Student  English  Hindi coding language       city    Country  Age
0    rakesh        50     49             php   New york    America   20
1      mohan       70     39          python     London         UK   31
2    harshit       40     30            java     Huston         UK   32
3     Bharti       40     70      javascript      Delhi      India   34
4     akaskh       40     53             php   Melborne  Australia   45
5      mohit       70     48          python   Benglore      India   34
6       joan       30     29             c++        NaN        NaN   32
7       jack       40     54            Ruby      Texas    America   21
8       adam       45     67            html  las vegas    America   34
9       kyle       65     78            html      mosco     Russia   27
10      axar       73     37            java     moraco        NaN   28
11  kuldeep        90     80            java      wales         UK   32
12  abhishek       92     32          python  hong kong  hong kong   34
13    sammer       83     89          python    Kolkata      India   57
14     mohan       38     90             c++        NaN      India   25
15     rohan       40     50            html   amarnath      India   24
16     divya       70     49            html  kedarnath      India   23
17    deppti       82     32          python        NaN         UK   22
18    hardik       54     45            Ruby     jaipur      India   34
19    nitish       90     37             php   johanpur      India   43

In [15]:
var7 = var1.dropna(subset=['Country'])

In [17]:
var7

     Student  English  Hindi coding language       city    Country  Age
0    rakesh        50     49             php   New york    America   20
1      mohan       70     39          python     London         UK   31
2    harshit       40     30            java     Huston         UK   32
3     Bharti       40     70      javascript      Delhi      India   34
4     akaskh       40     53             php   Melborne  Australia   45
5      mohit       70     48          python   Benglore      India   34
7       jack       40     54            Ruby      Texas    America   21
8       adam       45     67            html  las vegas    America   34
9       kyle       65     78            html      mosco     Russia   27
11  kuldeep        90     80            java      wales         UK   32
12  abhishek       92     32          python  hong kong  hong kong   34
13    sammer       83     89          python    Kolkata      India   57
14     mohan       38     90             c++        NaN      India   25
15     rohan       40     50            html   amarnath      India   24
16     divya       70     49            html  kedarnath      India   23
17    deppti       82     32          python        NaN         UK   22
18    hardik       54     45            Ruby     jaipur      India   34
19    nitish       90     37             php   johanpur      India   43

In [20]:
var8 = var1.dropna(thresh=2)

In [21]:
var8

     Student  English  Hindi coding language       city    Country  Age
0    rakesh        50     49             php   New york    America   20
1      mohan       70     39          python     London         UK   31
2    harshit       40     30            java     Huston         UK   32
3     Bharti       40     70      javascript      Delhi      India   34
4     akaskh       40     53             php   Melborne  Australia   45
5      mohit       70     48          python   Benglore      India   34
6       joan       30     29             c++        NaN        NaN   32
7       jack       40     54            Ruby      Texas    America   21
8       adam       45     67            html  las vegas    America   34
9       kyle       65     78            html      mosco     Russia   27
10      axar       73     37            java     moraco        NaN   28
11  kuldeep        90     80            java      wales         UK   32
12  abhishek       92     32          python  hong kong  hong kong   34
13    sammer       83     89          python    Kolkata      India   57
14     mohan       38     90             c++        NaN      India   25
15     rohan       40     50            html   amarnath      India   24
16     divya       70     49            html  kedarnath      India   23
17    deppti       82     32          python        NaN         UK   22
18    hardik       54     45            Ruby     jaipur      India   34
19    nitish       90     37             php   johanpur      India   43

In [22]:
var9 = var1.fillna("chh")

In [23]:
var9

     Student  English  Hindi coding language       city    Country  Age
0    rakesh        50     49             php   New york    America   20
1      mohan       70     39          python     London         UK   31
2    harshit       40     30            java     Huston         UK   32
3     Bharti       40     70      javascript      Delhi      India   34
4     akaskh       40     53             php   Melborne  Australia   45
5      mohit       70     48          python   Benglore      India   34
6       joan       30     29             c++        chh        chh   32
7       jack       40     54            Ruby      Texas    America   21
8       adam       45     67            html  las vegas    America   34
9       kyle       65     78            html      mosco     Russia   27
10      axar       73     37            java     moraco        chh   28
11  kuldeep        90     80            java      wales         UK   32
12  abhishek       92     32          python  hong kong  hong kong   34
13    sammer       83     89          python    Kolkata      India   57
14     mohan       38     90             c++        chh      India   25
15     rohan       40     50            html   amarnath      India   24
16     divya       70     49            html  kedarnath      India   23
17    deppti       82     32          python        chh         UK   22
18    hardik       54     45            Ruby     jaipur      India   34
19    nitish       90     37             php   johanpur      India   43

In [24]:
var10= var1.fillna({"Country":"cy","city":"jy"})

In [25]:
var10

     Student  English  Hindi coding language       city    Country  Age
0    rakesh        50     49             php   New york    America   20
1      mohan       70     39          python     London         UK   31
2    harshit       40     30            java     Huston         UK   32
3     Bharti       40     70      javascript      Delhi      India   34
4     akaskh       40     53             php   Melborne  Australia   45
5      mohit       70     48          python   Benglore      India   34
6       joan       30     29             c++         jy         cy   32
7       jack       40     54            Ruby      Texas    America   21
8       adam       45     67            html  las vegas    America   34
9       kyle       65     78            html      mosco     Russia   27
10      axar       73     37            java     moraco         cy   28
11  kuldeep        90     80            java      wales         UK   32
12  abhishek       92     32          python  hong kong  hong kong   34
13    sammer       83     89          python    Kolkata      India   57
14     mohan       38     90             c++         jy      India   25
15     rohan       40     50            html   amarnath      India   24
16     divya       70     49            html  kedarnath      India   23
17    deppti       82     32          python         jy         UK   22
18    hardik       54     45            Ruby     jaipur      India   34
19    nitish       90     37             php   johanpur      India   43

In [40]:
var11= var1.fillna(method="ffill",axis=0)

In [41]:
var11

     Student  English  Hindi coding language       city    Country  Age
0    rakesh        50     49             php   New york    America   20
1      mohan       70     39          python     London         UK   31
2    harshit       40     30            java     Huston         UK   32
3     Bharti       40     70      javascript      Delhi      India   34
4     akaskh       40     53             php   Melborne  Australia   45
5      mohit       70     48          python   Benglore      India   34
6       joan       30     29             c++   Benglore      India   32
7       jack       40     54            Ruby      Texas    America   21
8       adam       45     67            html  las vegas    America   34
9       kyle       65     78            html      mosco     Russia   27
10      axar       73     37            java     moraco     Russia   28
11  kuldeep        90     80            java      wales         UK   32
12  abhishek       92     32          python  hong kong  hong kong   34
13    sammer       83     89          python    Kolkata      India   57
14     mohan       38     90             c++    Kolkata      India   25
15     rohan       40     50            html   amarnath      India   24
16     divya       70     49            html  kedarnath      India   23
17    deppti       82     32          python  kedarnath         UK   22
18    hardik       54     45            Ruby     jaipur      India   34
19    nitish       90     37             php   johanpur      India   43

In [34]:
var12 = var1.fillna(method ="bfill")

In [35]:
var12

     Student  English  Hindi coding language       city    Country  Age
0    rakesh        50     49             php   New york    America   20
1      mohan       70     39          python     London         UK   31
2    harshit       40     30            java     Huston         UK   32
3     Bharti       40     70      javascript      Delhi      India   34
4     akaskh       40     53             php   Melborne  Australia   45
5      mohit       70     48          python   Benglore      India   34
6       joan       30     29             c++      Texas    America   32
7       jack       40     54            Ruby      Texas    America   21
8       adam       45     67            html  las vegas    America   34
9       kyle       65     78            html      mosco     Russia   27
10      axar       73     37            java     moraco         UK   28
11  kuldeep        90     80            java      wales         UK   32
12  abhishek       92     32          python  hong kong  hong kong   34
13    sammer       83     89          python    Kolkata      India   57
14     mohan       38     90             c++   amarnath      India   25
15     rohan       40     50            html   amarnath      India   24
16     divya       70     49            html  kedarnath      India   23
17    deppti       82     32          python     jaipur         UK   22
18    hardik       54     45            Ruby     jaipur      India   34
19    nitish       90     37             php   johanpur      India   43

In [55]:
var13 = var1.fillna(12,inplace=True)

In [56]:
var13

In [57]:
var14 = var1.fillna('jj',limit=2)

In [58]:
var14

     Student  English  Hindi coding language       city    Country  Age
0    rakesh        50     49             php   New york    America   20
1      mohan       70     39          python     London         UK   31
2    harshit       40     30            java     Huston         UK   32
3     Bharti       40     70      javascript      Delhi      India   34
4     akaskh       40     53             php   Melborne  Australia   45
5      mohit       70     48          python   Benglore      India   34
6       joan       30     29             c++         jj         jj   32
7       jack       40     54            Ruby      Texas    America   21
8       adam       45     67            html  las vegas    America   34
9       kyle       65     78            html      mosco     Russia   27
10      axar       73     37            java     moraco         jj   28
11  kuldeep        90     80            java      wales         UK   32
12  abhishek       92     32          python  hong kong  hong kong   34
13    sammer       83     89          python    Kolkata      India   57
14     mohan       38     90             c++         jj      India   25
15     rohan       40     50            html   amarnath      India   24
16     divya       70     49            html  kedarnath      India   23
17    deppti       82     32          python         jj         UK   22
18    hardik       54     45            Ruby     jaipur      India   34
19    nitish       90     37             php   johanpur      India   43

     Student  English  Hindi coding language       city    Country  Age
0    rakesh        50     49             php   New york    America   20
1      mohan       70     39          python     London         UK   31
2    harshit       40     30            java     Huston         UK   32
3     Bharti       40     70      javascript      Delhi      India   34
4     akaskh       40     53             php   Melborne  Australia   45
5      mohit       70     48          python   Benglore      India   34
6       joan       30     29             c++         jj         jj   32
7       jack       40     54            Ruby      Texas    America   21
8       adam       45     67            html  las vegas    America   34
9       kyle       65     78            html      mosco     Russia   27
10      axar       73     37            java     moraco         jj   28
11  kuldeep        90     80            java      wales         UK   32
12  abhishek       92     32          python  hong kong  hong kong   34
13    sammer       83     89          python    Kolkata      India   57
14     mohan       38     90             c++         jj      India   25
15     rohan       40     50            html   amarnath      India   24
16     divya       70     49            html  kedarnath      India   23
17    deppti       82     32          python         jj         UK   22
18    hardik       54     45            Ruby     jaipur      India   34
19    nitish       90     37             php   johanpur      India   43