# How work pivot functions:-

In [3]:
import pandas as pd

In [17]:
var1 = pd.DataFrame({"days":[1,2,3,4,5,6],
                     "st_name":["a","b","c","a","b","c"],
                     "eng":[10,12,13,14,15,16],"maths":[17,18,19,20,21,22]})

In [18]:
var1

   days st_name  eng  maths
0     1       a   10     17
1     2       b   12     18
2     3       c   13     19
3     4       a   14     20
4     5       b   15     21
5     6       c   16     22

In [22]:
var2 = var1.pivot(index="days",columns="st_name")

In [23]:
var2

          eng             maths
st_name     a     b     c     a     b     c
days
1        10.0   NaN   NaN  17.0   NaN   NaN
2         NaN  12.0   NaN   NaN  18.0   NaN
3         NaN   NaN  13.0   NaN   NaN  19.0
4        14.0   NaN   NaN  20.0   NaN   NaN
5         NaN  15.0   NaN   NaN  21.0   NaN
6         NaN   NaN  16.0   NaN   NaN  22.0

In [24]:
var3 = var1.pivot(index="days",columns="st_name",values="eng")

In [26]:
var3

st_name     a     b     c
days
1        10.0   NaN   NaN
2         NaN  12.0   NaN
3         NaN   NaN  13.0
4        14.0   NaN   NaN
5         NaN  15.0   NaN
6         NaN   NaN  16.0

# when you want arthmetic opperations use this method:-

In [32]:
var4 = var1.pivot_table(index="st_name",columns="days",aggfunc="mean")

In [33]:
var4

          eng                               maths                          \
days        1     2     3     4     5     6     1     2     3     4     5
st_name
a        10.0   NaN   NaN  14.0   NaN   NaN  17.0   NaN   NaN  20.0   NaN
b         NaN  12.0   NaN   NaN  15.0   NaN   NaN  18.0   NaN   NaN  21.0
c         NaN   NaN  13.0   NaN   NaN  16.0   NaN   NaN  19.0   NaN   NaN


days        6
st_name
a         NaN
b         NaN
c        22.0

In [36]:
var5 = var1.pivot_table(index="st_name",columns="days",aggfunc="sum")

In [37]:
var5

          eng                               maths                          \
days        1     2     3     4     5     6     1     2     3     4     5
st_name
a        10.0   NaN   NaN  14.0   NaN   NaN  17.0   NaN   NaN  20.0   NaN
b         NaN  12.0   NaN   NaN  15.0   NaN   NaN  18.0   NaN   NaN  21.0
c         NaN   NaN  13.0   NaN   NaN  16.0   NaN   NaN  19.0   NaN   NaN


days        6
st_name
a         NaN
b         NaN
c        22.0

# How wok margin:-

In [42]:
var6 = var1.pivot_table(index="st_name",columns="days",aggfunc="sum",margins="True")