# How work melt functions:-

In [1]:
import pandas as pd

In [4]:
var1 = pd.DataFrame({"Days":[1,2,3,4,5,6],"maths":[55,76,78,90,40,33],"english":[22,33,44,55,66,77]})

In [5]:
var1

   Days  maths  english
0     1     55       22
1     2     76       33
2     3     78       44
3     4     90       55
4     5     40       66
5     6     33       77

In [6]:
var2 = pd.melt(var1)

In [7]:
var2

   variable  value
0      Days      1
1      Days      2
2      Days      3
3      Days      4
4      Days      5
5      Days      6
6     maths     55
7     maths     76
8     maths     78
9     maths     90
10    maths     40
11    maths     33
12  english     22
13  english     33
14  english     44
15  english     55
16  english     66
17  english     77

In [9]:
var3 = pd.melt(var1,id_vars=["Days"])

In [10]:
var3

    Days variable  value
0      1    maths     55
1      2    maths     76
2      3    maths     78
3      4    maths     90
4      5    maths     40
5      6    maths     33
6      1  english     22
7      2  english     33
8      3  english     44
9      4  english     55
10     5  english     66
11     6  english     77

In [12]:
var4 = pd.melt(var1,id_vars=["Days"],var_name="python")

In [13]:
var4

    Days   python  value
0      1    maths     55
1      2    maths     76
2      3    maths     78
3      4    maths     90
4      5    maths     40
5      6    maths     33
6      1  english     22
7      2  english     33
8      3  english     44
9      4  english     55
10     5  english     66
11     6  english     77

In [15]:
var5 = pd.melt(var1,id_vars=["Days"],var_name="python",value_name="wscube")

In [16]:
var5

    Days   python  wscube
0      1    maths      55
1      2    maths      76
2      3    maths      78
3      4    maths      90
4      5    maths      40
5      6    maths      33
6      1  english      22
7      2  english      33
8      3  english      44
9      4  english      55
10     5  english      66
11     6  english      77